PORT=5000
MONGO_URI=mongodb+srv://jayeshjain:<password>@cluster0.hyprm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=rzp_test_1yPXkMmwGnSBkS
RAZORPAY_KEY_SECRET=iH8FQY8wkEJnVCsvvGbPRI
